Repository-----仓库
workspace-----工作空间
Baseline（head）-----基线
branch-----分支
Label（Tag）----标签
delta，version，revision-----版本差别

============================================================================

	具体操作


下载SVN客户端版本
在eclise里-help-install new software-输入eclipse的svn插件的url-下载

下载完成后：在window-show view-打开SVN资源库的界面

新建资源库-输入资源库的url-down下来-右键down下来的项目-检出为 就下载项目完毕


检出为，下载项目，修改完 然后下班时：右键项目-team-提交

更新：把本地项目更新到最新项目

compare with 比较最新的，可以清楚看到哪里修改了

冲突处理：三种办法，提交的时候会报错
	第一种：先更新本地目录下的项目，然后svn会把更新后的代码拷下来，然后需要自己处理，还会添加几个文件，自己手动解决问题，然后把多余的文件删除

