#jdbc.properties
#Mon Aug 08 17:40:49 CST 2016
jdbc.url=jdbc\:mysql\://localhost\:3306/vvsvip?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
