======= 本页的数据列表 ========

<s:iterator value="%{recordList}">
	...
</s:iterator>



========= 分页的信息 ==========

页次：${currentPage}/{pageCount}页   
每页显示：${pageSize}条   
总记录数：${recordCount}条  


<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
	${num}
</s:iterator>

转到：   
	<select id="pn" onchange="gotoPage(this.value)">
		<s:iterator begin="1" end="%{pageCount}" var="num">	
			<option value="${num}">${num}</option>
		</s:iterator>
	</select>

	<script>
		function gotoPage( pageNum ){
			window.location.href = "xxx.action?pageNum=" + pageNum;
		}
	</script>




